set -g default-terminal "screen-256color"

set-option -g status-bg colour8
set-option -g status-fg colour15

bind-key | split-window -h
bind-key - split-window
bind-key k kill-pane
bind-key r source-file ~/.tmux.conf
